<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>话说潮汕，流连忘返的地方</title>
    <link rel="shortcut icon" href="images/tubiao.ico" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
    body{
        background:url("images/a6.gif")  no-repeat center center;
        background-size:cover; 
        background-attachment:fixed; 
        background-color:#CCCCCC; 
    }
    h1{
        text-align: center;
    }
    h1 img{
        border-radius:40%;
        width: 300px;
        height: 150px;
        text-align: center;
        margin-top: 50px;
    }
    h2{
        font-size: 100px;
        font-family: "隶书";
        text-align: center;
        letter-spacing:75px;
        margin-left: 115px;
        margin-top: 25px;
    }
    h3{
        text-align: center;
        margin-left: 25px;
    }
    h4{
        color:red;
        font-size:50px;
        font-family: "楷体"; 
        }
    h4 span{
        color:red;
        font-size:30px;
        font-family: "楷体";
    }
    p{
        text-indent:2em;
        font-size: 20px;
        color:#818284;
        letter-spacing:5px; 
   }
   h5{
       text-align: center;
   }
   h6 {
        color:red;
        font-size:40px;
        font-family: "楷体"; 
        }
    a{
        text-decoration: none;
    }
    </style>
</head>
<body>
    <h1><img src="images/p15.jpg" alt=""></h1>
    <h2>话说潮汕</h2>
    <h3><video src="video/v1.mp4"controls width="800" height="400"></video></h3>
    <h4>潮汕<span>（广东三大民系之一）</span></h4>
        <p><a href="https://baike.baidu.com/item/%E6%BD%AE%E6%B1%95%E5%9C%B0%E5%8C%BA/389739?fr=aladdin">潮汕（Chaoshan）</a>，海外和旧时称潮州，是一个以潮汕方言为母语的汉族民系，是中国岭南沿海广东、香港、澳门、台湾等地的本地人之一，潮汕民系是广东三大汉族民系之一。潮汕人属于河洛人的一支，起源于古代中原，扬名于海内外。</p>
        <br>
        <p>潮汕人以广东潮汕地区为集中地与祖籍地，主要遍布在中国岭南沿海的广东、香港、澳门、台湾、海南等地，并于宋元时期开始，大量外迁到泰国、柬埔寨、新加坡、法国 、美国 、加拿大 、新西兰、印尼等世界100多个国家和沿海地区 。潮汕是3000多万海外潮汕人魂牵梦绕的家乡。潮汕侨批入选世界记忆名录。</p>
        <br>
        <p>工夫茶、潮州音乐、潮州筝、英歌舞等被列入国家级的非遗名录达46项（占广东非遗总数的1/4）。蕴涵浓郁中古遗风的潮汕文化，被汉学家誉为"中原文化的典橱"自唐代以来是中国海上丝绸之路的重要门户、对台的主要通道。宋代以来享有“岭海名邦、南国邦郡、海滨邹鲁”之称。当代著名作家老舍作诗称“渴慕潮汕几十秋”。 </p> 
        <br>
        <p>潮汕人自古在世界政治、经济、文化、科技、艺术等领域有一定成就 ，民国至今由潮汕走出去的博士已达到300多人,潮汕名人有泰国五大帝之首达信大帝，吴南生、谢国民、陈文雄，连瀛洲、陈弼臣、李嘉诚、黄光裕、马化腾、庄世平、饶宗颐、黄旭华、彭湃、许涤新、肖灼基、张明瑞、林重庆、许银川、郑秀文、杨千嬅、蔡澜等。</p> 
    <h5><img src="images/p16.jpg" alt="" width="700px"></h5>
    <h4><span>历史沿革</span></h4>
        <p>潮汕地区历史上长期是一个地方行政区，人文历史悠久，八千年前已留下人类文明足迹。通过专家鉴定，采集到史前古文物，把潮汕地区的史前文化上溯至距今八千年。根据出土文物考证，潮汕已有一万年以上的人类生活史，五六千年的文明史。在旧石器时代潮汕已有人类居住繁衍，在新石器时代潮汕文明已与中原文明实现同步。</p>
        <br>
        <p>夏商周三代属百越地，夏商之际隶属海阳国（南瓯国）。</p> 
        <br>
        <p>自秦朝，即为广东地。秦朝至三国，隶属南海郡揭阳县。秦始皇三十三年（公元前214年）设揭阳县，隶属南海郡，自此，潮汕地区始有正式行政建制。西汉高祖三年(前204)赵佗建南越国，隶属南越国揭阳县。 西汉元鼎六年（公元前111年），平定南越国，揭阳县隶属南海郡。王莽代汉后，改揭阳县为南海亭，隶属交州（今广州）。东汉复称揭阳县，隶属南海郡。</p>
        <br>
        <p>晋朝至隋朝，隶属广州义安郡、潮州。《资治通鉴·隋纪五》、《东夷传·流求国》明确记载了万余隋军义安郡扬帆出发经略流求，作为中华民族历史上成功拓展海洋生存空间，挺进第一岛链的出发地，义安郡在诸地方志中是最耀眼的亮点。</p>
        <br>
        <p>唐朝至清朝，除汕尾以外，隶属广东潮州府。唐朝以来，潮汕大地凭借地缘优势成为海上丝绸之路的重要门户和对台的主要通道 。明朝以来，潮州府南澳岛成为东南沿海通商的必经泊点和中转站、全中国唯一的海岛总兵府，对与台湾合作发展意义深远。 明万历年年间南澳成为郑成功东征驱逐荷夷、收复祖国宝岛台湾的重要基地，是他一生光辉的发祥地。“南澳1号”明朝古沉船佐证了南澳是“海上丝绸之路”重要门户。</p>
        <br>
        <p>清咸丰八年（1858年）辟潮州府澄海县鮀浦司沙汕头为通商口岸</p>。
        <br>
        <p> 民国年间属广东潮循道。1930年沙汕头设汕头市。</p>
        <br>
        <p>新中国成立之后至1991年，先后隶属广东省潮汕专区、粤东行政区、汕头地区、汕头市。1979年8月，潮安县恢复县级潮州市建制，隶属汕头地区管辖。1981年汕头析地置经济特区。1983年9月汕头市析出汕尾市域，1991年12月汕头市分治为今汕头、潮州、揭阳三市， [52]  潮汕四市（汕头市、潮州市、揭阳市、汕尾市）统称潮汕地区。</p>
    <h5><img src="images/p17.jpg" alt="" width="500px" ><span><img src="images/p18.jpg" alt="" width="270px"></span></h5>
    <h4><span>文化荟萃</span></h4>
        <p>有潮人聚居的地方就有潮汕文化的流播，工夫茶、潮州音乐、潮州筝、英歌舞等被列入国家级的非遗名录达46项（占广东非遗总数的1/4）。潮汕是著名的旅游胜地，有美食之乡、名茶之乡之称，潮菜三次被官方指定作为中国饮食文化唯一代表参与世博会。潮汕自宋代以来享有“岭海名邦、南国邦郡、海滨邹鲁、文化橱窗”等美称，当代著名作家老舍作诗称“渴慕潮汕几十秋” 。潮汕地区拥有历史悠久且独具特色的民俗文化。潮汕善堂堪称中国民间慈善事业的典范；潮州菜享誉全国，是国内最高端的菜系之一，其作为粤菜的中坚力量，有最上得厅堂菜式之称；潮剧是中国十大地方剧种之一，而迄今已有400多年历史的《重刊五色潮泉插科增入诗词北曲勾栏荔镜记戏文全集》，俗称《荔镜记》可谓是用潮州话编写而成的第一本文学巨著。在歌舞奏乐方面，所谓“北有秧歌，南有英歌”，粗犷豪迈的普宁、潮阳英歌舞是南方艺林一朵奇葩；而作为潮州音乐下的一大门类，欢庆喜人的潮州大锣鼓更是声震海内外；另饶平步马舞、澄海蜈蚣舞、乔林烟花火龙等广场表演亦颇具观赏性；民居方面，“潮汕厝，皇宫起”，独具特色的潮汕民居别有一番古典雅致。</p>
        <br>
        <p>潮州铁枝木偶 皮影戏</p>
        <br>
        <p>综述，纷繁荟萃的潮汕文化是数千万潮人所共有的精神财富，其起源于潮汕先民、成型于秦汉、发展于唐宋、昌盛于明清、创新于现代，是中华民族优秀传统文化的一个分支。她有中外文化兼容的特点，也有自己独特的文化体系。有自己的潮州话、潮汕戏剧（潮剧、潮州铁支木偶戏、正字戏）、潮州音乐、潮州菜、潮州工夫茶、工艺品（如潮州刺绣、潮州木雕，贝雕，石雕，抽纱，剪纸、麦秆画、瓶内画等）、潮汕民俗和潮汕特有的慈善结构（如潮汕善堂）等特色，它既是潮汕的，也是世界的。</p>
        <br>
        <p>木雕 抽纱 麦秆画</p>
        <br>
        <p>馆藏方面，位于汕头的潮汕历史文化研究中心的侨批文物馆是国内首个侨批文物馆；潮南区的刘明通博物馆是国内首个民间博物馆，民间博物馆还有潮安的华夏历史博物馆以及其他还养在深闺待人知的如位于潮州市牌坊街太平路某家店；潮州的陈仰中美术馆是我国第一家个体陶瓷美术馆；陈舜羌木雕艺术馆、传统工艺品陈列馆、中国瓷都陈列馆、饶宗颐学术馆、淡浮文物院、陶瓷八珍楼。澄海区的塔山风景区有国内首个民间纪念馆；人物博物馆及故居有揭阳黄岐山的潮州八贤纪念馆，丁日昌博物馆</p>
        <br>
        <p>普宁“八一”纪念馆，普宁市南溪镇杨石魂故居，普宁市洪阳镇林则徐旧居（文昌阁），揭西县曾习经故居，普宁市方方纪念馆，普宁市的庄世平博物馆，普宁市方耀故居。潮州市饶宗颐故居，潮安县林大钦故居，饶平县张竞生故居；汕头市蓬州所城翁万达故居，澄海区的唐伯元博物馆，澄海区秦牧故居，澄海郑信故里，澄海陈慈黉故居，潮阳区蔡楚生故居，潮阳区大峰祖师纪念馆，潮南区周光镐纪念馆。</p>
        <a href="https://baike.baidu.com/item/%E6%BD%AE%E5%89%A7">
        <h5><img src="images/p19.jpg" alt="" width="500px"></h5></a>
    <h4><span>潮汕语言</span></h4>
        <p>潮汕地区母语方言为潮汕话。</p>
        <p>潮州话，汉语语言之一，是现今全国最古远、最特殊的语言之一，有中国古汉语活化石之称。联合国教科文组织为其定义的国际语言代码是ISO 639-6chao。</p>
        <p>在古代，潮州府城是潮汕地区的政治中心，潮语口音以潮州府城的口音为代表。而在现代，汕头市区的潮语口音，融合了潮汕各地的口音特点，音调不高不低，抑扬顿挫，已成为潮语向外推广的标准口音。潮语标准音，经历了从潮州话向汕头话的易位，此过程与吴语从苏州话到上海话易位的性质相似。</p>
        <p>潮语古朴典雅，词汇丰富，语法特殊，保留古音古词古义多，语言生动又富幽默感，与其他语言很大区别。另外潮语究竟是语言或是方言，至今仍未有定论。当代学术界多数将潮语列入闽南语的次方言或闽南话范畴。而赵元任曾于一九三九年在上海申报馆发行的《中国分省新图》第四版,十四页《语言区域图》的图例上把《新地图》的“汉藏语族”改为“汉藏语类”，“中国语系”改为“汉语系”。图中“汉语系”分为“北方官话区、上江官话区、下江官话区、吴方言、皖方言、闽方言、潮方言、粤方言、客家方言”九个单位。</p>
        <p>据史载，潮语发端于秦汉，发展于唐宋，成型在明末清初，方形成独立语言体系。其主体是中原的古汉语，混杂有闽方言，王朔曾笑称：“秦始皇讲一口潮州话”。潮语发音共有八音（普通话为四音）。关于潮州八音，曾有人将其形象的概括为：“香港警察，年老无力”、低 抵 地 滴 池 弟 帝 碟”。现存世最古老的潮州音字典为清末澄海商人张世珍所著《潮语十五音》。</p>
    </body>
</html>