<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的家乡---潮汕</title>
    <link rel="shortcut icon" href="images/tubiao.ico" />
    <style>
    *{
        margin: 0px;
        padding: 0px;
        list-style: none;
        }
    body{
        background:url("images/pp18.jpg")  no-repeat center center;
        background-size:cover; 
        background-attachment:fixed; 
        background-color:#CCCCCC; 
    }
    @keyframes move{
        0%{
            transform: translate(0px,0px)
        }
        25%{
            transform: translate(910px,0px);
            border-radius: 50%;
            } 
        }
   ul img{
        position: absolute;
        bottom:300px;
        width: 227px;
        height: 100px;
        margin-left:654px;
        border-radius: 50px;
        cursor: pointer;
    }
    h1 img{
        width: 300px;
        height: 250px;
        animation: move 10s infinite linear;
        margin-bottom: 220px;
    }
    h1 span img{
        width: 300px;
        height: 250px;
        animation: move 20s infinite linear;
    }
    h2 span img{
        width: 300px;
        height: 250px;
        animation: move 25s infinite linear;
    }
    h2 img{
        width: 300px;
        height: 250px;
        animation: move 15s infinite linear;
    }
    </style>
</head>
<body>
    <h1><img src="images/p8.jpg" alt=""><span><img src="images/p3.jpg" alt=""></span></h1>
    <a href="shouye.html">
    <ul><img src="images/p10.jpg" alt=""></ul></a>
    <h2><img src="images/p2.jpg" alt=""><span><img src="images/p9.jpg" alt=""></span></h2>
            
</body>
</html>