<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>潮汕---风俗习惯</title>
    <link rel="shortcut icon" href="images/tubiao.ico" />
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    body{
        background:url("images/a6.gif")  no-repeat center center;
        background-size:cover; 
        background-attachment:fixed; 
        background-color:#CCCCCC; 
    }
    .aa{
        width: 1894px;
        height: 1600px;
        background: rgba(240, 255, 255, 0.25);
    }
    .a1{
        width: 900px;
        height:1500px;
        float: left;
    }
    .a2{
        width: 900px;
        height: 1500px;
        background:rgba(240, 255, 255, 0.25);
        float: right;
    }
    .aa1{
        width: 900px;
        height: 700px;
        margin-top: 10px;
        margin-bottom: 10px;
        float: right;
        background:#eaeaecbd;
    }
    .aa1 img{
        width: 500px;
        float: left;
        margin-top: 50px;
        margin-left: 10px;
   }
   .aa2{
        width: 900px;
        height: 900px;
        margin-top: 10px;
        margin-bottom: 10px;
        float: right;
        background:#eaeaecbd;
    }
    .aa2 img{
        width: 500px;
        float: left;
        margin-top: 50px;
        margin-left: 10px;
   }
   .aa3{
        width: 900px;
        height: 700px;
        margin-top: 10px;
        margin-bottom: 10px;
        float: right;
        background:#eaeaecbd;
    }
    .aa3 img{
        width: 500px;
        float: left;
        margin-top: 50px;
        margin-left: 10px;
   }
   .aa4{
        width: 900px;
        height: 900px;
        margin-top: 10px;
        margin-bottom: 10px;
        float: right;
        background:#eaeaecbd;
    }
    .aa4 img{
        width: 500px;
        float: left;
        margin-top: 50px;
        margin-left: 10px;
   }
    h1{
        color:red;
        font-size:35px;
        font-family: "楷体";
        text-align: center;
    }
    p{
        text-indent:2em;
        font-size: 15px;
        color:#818284;
        letter-spacing:10px; 
   }
   a{
        text-decoration: none;
    }
</style>
<body>
    <div class="aa">
        <div class="a1">
            <div class="aa1">
                    <img src="images/pp14.jpg" alt="">
                    <h1>八月十五月儿圆</h1>
                    <p>农历八月十五是中国传统节日中秋节，潮汕地区俗称“  <a href="https://baike.baidu.com/item/%E6%BD%AE%E6%B1%95%E4%B8%AD%E7%A7%8B%E8%8A%82">八月半</a>”，也是潮汕时年八节之一。关于中秋节的由来和传说有多种不同的说法，不同地域的风俗也各异，而潮汕中秋习俗的乡土人文色彩浓厚，传统风俗活动有拜月娘、剥芋头、烧瓦塔等。</p>
                    <p>潮汕中秋拜月娘</p>
                    <p>中秋节自古就有拜月(月神)的习俗，潮汕人称为“拜月娘”。而潮汕各地中秋拜月娘，主要以妇女和小孩为主，成年男子多不进行叩拜，故有“男不祭月，女不祭灶”的俗谚。拜月娘一般在露天场所，城市居民在阳台天台或自家庭院进行；乡村百姓拜月娘，则大都集中到村里的大埕祭拜。</p>  
                    <p>中秋节的晚上，当皓月初升时，妇女们便在庭院、埕口或阳台设香案，摆上供品，等候月娘圆满。中秋时节，柚、柿、杨桃、石榴、油甘、菠萝、林檎、芋头等果蔬，一齐登场，人们就将这些当时物产和月饼、糕点、油饼等奉献给月娘。有孩子在上学的母亲也会将新买的文具和作业簿摆上供桌，祈盼月娘保佑孩子读书聪明，成绩优秀，将来出人头地。</p>  
                    <p>拜月娘，寄托了人们美好的愿望。待字闺中的女子拜月娘企盼能嫁得个好夫婿，潮汕有首歌谣就唱道：“中秋夜，月娘娘。深深拜，团团圆。好夫婿，结良缘。今年团圆，明年团圆，年年团圆”。潮汕地区华侨众多，昔日不少妇人的丈夫远隔重洋，多年难得一见，于是妇人托月寄意，有潮汕歌谣足见妇人思念之情切：“八月十五中秋夜，夜昏月朗天又晴。思君想君来看月，坐看明月到五更。听得寒蛩啼叫声，凄凄惨惨得人惊。不知我君在何处，欲托明月传心声”。拜月娘后，一家人闲聊笑谈于庭前，吃月饼，泡工夫茶，赏月谈天，心旷神怡。</p>
            </div>
            <div class="aa2">
                    <img src="images/pp15.jpg" alt="">
                     <a href="https://baike.baidu.com/item/%E5%87%BA%E8%8A%B1%E5%9B%AD"><h1>出花园</h1></a>
                    <p>农历七月初七，是汉人民间传统节日七夕节，但潮汕民俗却把这一天称为“公婆母生”，家中若有15岁(虚龄)的孩子，通常要在这天举行“出花园”的礼仪。出花园是潮汕地区的一种成人礼；在潮汕人眼里，未成年的孩子就像是生活在无忧无虑的花园里，等到孩子15岁就要将其“牵出花园”，表示他已成年能够独立生活。</p>
　　                <p>出花园习俗源于何时，现已无籍可考，然而却代代相传。虽然潮汕各县市略有不同，但大体上遵循这样的做法。一般选择农历三、五、七月，大体多是七月初七乞巧节这天举行。</p>
　　                <p>出花园的传统仪式</p>
　　                <p>父母用浸泡过12种不同的鲜花(十二色花)的水为孩子沐浴，其含意是用鲜花的芬芳洗涤掉孩子身上的孩子气;浴后要戴上母亲亲手缝制的新肚兜，兜里装着12颗桂圆(晒干的龙眼)和2枚铜钱(或银元)，再穿上外婆送的新衣服和红木屐，其意思是让孩子跨出“花园”的门槛后，一帆风顺、一路平安。</p>
　　                <p>“出花园”的孩子还得在房里举行“拜床神”(拜公婆)的仪式，即在孩子睡房床上放一只浅沿笸箩(潮人叫它“湖”)，里面盛着甜薯粉丸、乌豆酒、红桃、发(发酵的米糕)和“三牲”即猪头、鱼、鸡(如果是男孩子，就供公鸡，喻孩子将来朝气蓬勃、雄壮有为；如果是女孩子，就供母鸡，祈求女孩将来能生儿育女)；还要用米筒装满米，插上三炷香，让孩子跪拜，祈求“公婆”保佑。少年那天还要“咬鸡头”，倘若属鸡的就要改吃鸭头或鹅头，吃甜菜汤圆和象征长寿的面条。</p>
　　                <p>“出花园”这一天，孩子必须整天躲在屋子里，不得到处乱跑，见到陌生人。这实际上是告诉孩子，从这一天开始，再也不能贪玩了，必须要有修养，循规蹈矩做“大人”了。此外，还要宴请亲戚朋友，并由孩子坐上大位，象征孩子已经长大了，成为家中的栋梁，大家要以“大人”的礼节来相待，长辈们还要向他表示祝贺，寄赠美好的期望。出花园宴席的菜式除了“三牲”外，还得有这几样菜式：葱蒜芹菜煮甜豆腐，喻孩子将来聪明、勤奋，能精打细算，能当官(葱与聪、蒜与算、芹与勤谐音，豆腐块则象官印);豆粉丝煮鸡蛋，喻孩子能长寿，待人处事圆融贯通；乌鱼，喻孩子能掌握谋生的技能(因乌鱼有“术”，即技术);鲫鱼或鲤鱼，喻能生儿育女，人丁兴旺(因鲫鱼、鲤鱼多卵)</p>
            </div>
        </div>
        <div class="a2">
            <div class="aa3">
                <img src="images/pp13.jpg" alt="">
                 <a href="https://baike.baidu.com/item/%E6%B8%B8%E7%A5%9E%E8%B5%9B%E4%BC%9A"><h1>游神赛会（营老爷）</h1></a>
                <p>游神赛会，是广东潮汕一项隆重的中国传统民俗活动。游神赛会，即是由游神和赛会两种民俗活动组成。游神，又叫营神，就是将神像从庙里请出来在社区里巡视。该民俗活动一般在农历正月、二月进行。期间又夹有元宵节，有些地方把游神与游花灯融为一体，更为热闹壮观。此段时期，城镇商店刚好送走旧岁，喜逢新春开业；在农村，则是秋收冬种与春耕之间的间隙，属农闲季节。游神，潮汕俗称“营老爷”（即抬着神像巡游夸胜），它遍及县城、埠镇至每个乡村，只是规模大小、时日长短、形式不同而已。</p>
                <p>游神，在潮汕地区又称“游神赛会”、“营老爷”，在粤西地区即称为“游老爷”、“游菩萨”、“年例”。游神是潮汕地区所的传统民间民俗活动，“营”为潮州方言用词，有“回绕”和“畛域”的意思，具有净土驱邪、保境平安、祈求丰登的民俗意义。每年春节期间，按时间顺序，各村镇轮流举行民间游神活动，场面热闹非凡，祈祷来年国泰民安、风调雨顺、神灵的庇佑。</p>
                <p>啵哩啵，营神正、二月"。此谚指的是说归说，真干起来还不知道哪年哪月呢。但谚语中反映了潮汕地区在正月和二月(尤其是正月)各地游神赛会的习俗。潮汕话把抬着神像或擎着彩旗、敲锣打鼓绕乡游行称为"营"，如"营神"、"营标"、"营锣鼓"等。岁时风俗是一种极其复杂的社会文化现象。一般指一年之中随时序、节令变换，气候、物候变化在民间自然形成的风俗习惯以及一些人为因素渗透其中的年节风俗。潮汕地区的年节风俗，有与全国性一致的，如春节、中秋等，也有一些是地域性的，如"妈生"、"关爷生"等，各地可能还有一些独特的"老爷生"是独有的。岁时风俗在潮汕虽多有保留，但事象内容已经发生了较大的变化。</p>
            </div>
            <div class="aa4">
                <img src="images/pp16.jpg" alt="">
                <a href="https://baike.baidu.com/item/%E6%BD%AE%E6%B1%95%E5%86%AC%E8%8A%82"><h1>潮汕冬节</h1></a>
                <p>潮汕冬节即二十四节气中的冬至，是我国重要的传统节日之一。时逢农事空隙，一年将尽，因此也称小过年。旧俗冬节要祭祀神明和祖先，全家大小吃甜糯米圆，以表示大团圆。另冬至有祭祖先、吃甜丸（吃上“冬节丸”便长一岁）、上坟扫墓等(清明行“过春纸”，冬至行“过冬纸”）。古人称其为“亚岁”，就是仅次于元旦(即如今的春节)，可见自古人们对于冬节的重视。而在潮汕民间，则有“冬节小过年”的说法。</p>
                <p>民间的冬至节俗，要比官方礼仪丰富得多。东汉时，天、地、君、亲、师，都是冬至的供贺对象(《四民月令》)。南北朝时，民间又有了于冬至日食赤小豆以避邪的习俗(《荆楚岁时记》)。唐宋时冬至既与岁首并重，于是穿新衣、办酒席、祀祖先、庆贺往来等，几同过新年一样。明清时，官方仍然维持着“一如元旦”的冬至贺仪，民间却不似过年那样大事操办了，主要集中在祀祖、敬老、尊师这几个项目上发展，由此衍生出裹馄饨、吃汤圆、学校放假、百工停业、慰问老师、相互宴请及全家聚餐等活动，因而相对过年来讲，更富有个性。</p>
                <p>在潮汕“时年八节”中，冬节也算是一年中的重大节日之一。潮汕冬节有许多习俗活动，主要有吃冬节丸、谢神、扫墓祭祖等。</p>
                <p>潮汕冬节有上坟扫墓祭祖的习俗。按潮汕习俗，每年上坟扫墓一般在清明节和冬节，谓之“挂春纸”和“挂冬纸”。一般情况下，人死后前三年都应行“挂春纸”俗例，三年后才可以行“挂冬纸”。但人们大多喜欢行“挂冬纸”，原因是冬节气候较为干燥，与暮春莺飞草长、常有纷纷细雨的清明不同，道路易行，也便于上山野餐。</p>
　              <p>冬节扫墓的祭品，普通是五牲或三牲，添以鲜蚶、柑橘等物及粿品。鲜蚶是必要的，意取其吉利。拜墓之时，还须拜墓旁的土地爷，即所谓后土之神。祭拜仪式过后，人们就在墓前聚餐。野外的聚餐轻松又热闹，儿童嬉闹，长者举杯闲谈，山野间荡漾着家族的融洽与和谐。祭品中那盘鲜蚶一定要吃完，并把蚶壳撒在墓堆上。潮汕人把蚶壳称为“蚶壳钱”，撒在坟头，是将它作为冥钱之用。另外，祭品盘中的大鱼，全尾或截分两段的，照例是留给办理饮酌者的家属。所以成为规例，野餐时什么人都不许吃它。如果你不明规例，错吃了，人们会怪你不晓情理。</p>
            </div>
        </div>
    </div>
</body>
</html>