<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>潮汕好物</title>
    <link rel="shortcut icon" href="images/tubiao.ico" />
    <style>
     *{
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    body{
        background:url("images/pp18.jpg")  no-repeat center center;
        background-size:cover; 
    }
    .a{
        height: 95px;
        background:rgba(240, 255, 255, 0.25);
    }
   .a1 img{
        float: left;
        margin-left: 250px;
        margin-top: 6px;
        width: 180px;
        height: 81px;
        border-radius: 20%;
        
    }
    .right input{
        float: right;
        margin:-44px 167px ;
        color:black;
        font-size: 13px;
        padding: 2px 20px 2px 4px;
    }
   .right label{
        margin-left: 186px;
        margin-top: 26px;
        color:burlywood;
        float: left;
        font-size: 43px;
        font-family: "隶书";
    }
    .b{
        height: 78px;
        background: rgba(240, 255, 255, 0.25);
    }
   .b p{
        width: 960px;
        margin: auto; 
    }
    .b span{
        margin-top: 50px;
    }
    select{
        background: rgba(240, 255, 255, 0.25);
        border: none;
        color: slateblue;
        float: left;
        margin: 25px 85px;
        cursor: pointer;
        }
    .c{
        height: 450px;
        background:rgba(240, 255, 255, 0.25);
    }
        
    .c div{
        width: 800px;
        height: 450px;
        margin:100px auto;
        position: relative;
        overflow: hidden;
    }
    .c img{
        width: 800px;
        height: 450px;
        border-radius: 10px;
    }
    .c ul{
        width: 9999px;
    }
    .c ul li{
        float: left;
    }
    .c ol{
        position: absolute;
        bottom:20px;
        left: 50%;
        transform: translateX(-50%)
    }
    .c ol li{
        width: 8px;
        height: 8px;
        background:white;
        border-radius: 50%;
        margin:0px 4px;
        float: left;
        cursor: pointer;
    }
    .c span{
        position: absolute;
        background:rgba(240, 255, 255, 0.25);
        top:50%;
        transform: translateY(-50%);
        cursor: pointer;
    }
    .c  span:nth-of-type(1){
        left: 10px;
    }
    .c span:nth-of-type(2){
        right: 10px;
    }
    .c .current{
        background: lime;
    }
    .d{
        height: 950px;
        background:  rgba(240, 255, 255, 0.25);
        margin-top: 100px;
    }
    .d .dddd{
        overflow: hidden;
        cursor:pointer;   
              
    }  
    .d li{
        float: left;
        margin-right: 11px;
        margin-top: 20px; 
        margin-left: 74px; 
    }
    .d  img{
        height: 180px;
        width: 260px;
        margin-bottom:8px ;
    }
    .d p{
        margin-bottom: 15px;
        width: 294px;
        font-size: 17px;      
    }
    .d i{
        float: left;
        position: relative;
        left: 120px;
        color: rgb(139, 139, 139);      
    } 
    .d span{
        float: left;
        position: relative;
        right: -23px;
        font-weight: bold;
        font-size: 20px
    }
    .d .d1{
        font-size: 14px;
        position: relative;left: -22px;
    }
    .d .d2{
        width: 45px;
        height: 47px;
        background:red;
        border-radius: 190px;
        position: absolute;
        text-align: center;
        line-height: 45px;
        position: relative;
        top: -253px;
        left: 1px;
        font-size: 22px;
        transform:rotate(-47deg);
        text-align: center;
    }
    .d .dd{
        overflow: hidden;
        cursor:pointer;    
    }
    .d .ddd{
        margin-bottom: 8px;
        overflow: hidden;
        cursor:pointer;
    }
    </style>
</head>
<body>
    <div class="a">
        <div class="a1">
        <img src="images/pp17.jpg" alt=""> 
        </div>
        <div class="right">
       <label for="phone">舞动潮水，律动潮汕</label> <input  placeholder="潮汕" id="phone">
        </div>
    </div>
    <div class="b">
    <p>
        <a href="shouye.html" target="top" >
        <select name="" id="">
        <option value="">首页</option>
        </select></a>
        <a href="meishi.html" target="top">
        <select name="" id="">
        <option value="">食在美食</option>
        </select></a>
        <a href="lvyou.html" target="top">
        <select name="" id="">
        <option value="">玩在潮汕</option>
        </select></a>
        <select name="" id="">
        <option value="">购物清单</option>
        </select>
    </p>
    <a href="denglu.html">
        <span class="right">登录</span>
    </a>
    </div>
    <div class="c">
    <div id="wrap">
            <ul id="box">
                <li><img src="images/e1.jpg" alt=""></li>
                <li><img src="images/e2.jpg" alt=""></li>
                <li><img src="images/e3.jpg" alt=""></li>
            </ul>
            <ol id='list'> 
                <li class='current'></li>
                <li></li>
                <li></li>
                
            </ol>
            <span id="left">《</span>
            <span id="right">》</span>
        </div>
    </div>
    <div class="d">
            <div class="dddd">
           <ul>
               <li>
                <img src="images/d1.jpg" alt="">
                <p>潮汕手工猪肉卷500g隆江特产肉卷猪肉饼广章肉条食材汕头丸类美食</p>
                <p class="d1"><span>79.00元</span><i>月销售量1000+</i></p>
            </li>
        </ul>
        <ul>
            <li>
                <img src="images/d2.jpg" alt="">
                <p>喜得佳 正宗潮汕牛肉丸手打牛筋丸2斤潮州特产火锅食材组合装丸子</p>
                <p class="d1"><span>259.00元</span><i>月销售量1w+</i></p>
            </li>
        </ul>
            <ul><li>
                <img src="images/d3.jpg" alt="">
                <p>广东潮州潮汕特产正宗惠来绿豆饼手工小吃素食糕点茶点一盒包邮</p>
                <p class="d1"><span>42.8元</span><i>月销售量5000+</i></p>
            </li>
        </ul>
            <ul><li>
                <img src="images/d4.jpg" alt="">
                <p>潮汕特产乌豆砂饼 朥饼零食茶糕点 中秋月饼黑绿豆沙馅饼500g包邮</p>
                <p class="d1"><span>10.5元</span><i>月销售量2000+</i></p>
            </li>
        </ul>
    </div>
    <div class="dd">
            <ul><li><img src="images/d5.jpg" alt="">
                <p>潮汕新鲜吊龙伴牛肉 吊龙 鲜牛嫩肉 一份250克 潮汕火锅食材</p>
                <p class="d1"><span>56.9元</span><i>月销售量1w+</i></p>
            </li>
        </ul>
            <ul><li><img src="images/d6.jpg" alt="">
                <p>潮汕新鲜橄榄特产潮阳金玉金灶吉之祥500年老树三棱橄榄三捻橄榄</p>
                <p class="d1"><span>498.00元</span><i>月销售量1000+</i></p>
            </li>
        </ul>
            <ul><li><img src="images/d7.jpg" alt="">
                <p>德妙腐乳饼500g铁盒肉馅饼传统糕点潮汕特产点心送礼佳品手信</p>
                <p class="d1"><span>89.9元</span><i>月销售量5000+</i></p>
            </li>
        </ul>
            <ul><li><img src="images/d8.jpg" alt="">
                <p>糖葱薄饼正宗潮汕特产小吃千层糖丝现做网红零食童年馅饼点心茶点</p>
                <p class="d1"><span>9.90元</span><i>月销售量10w+</i></p>
            </li>
        </ul>
        </div>
        <div class="ddd">
            <ul><li>
                <img src="images/d9.png" alt="">
                <p>2包包邮揭阳特产正宗潮汕小吃普宁 洪阳果汁 粿汁皮 500克</p>
                <p class="d1"><span>9.70元</span><i>月销售量1000+</i></p>
            </li>
        </ul>
            <ul><li><img src="images/d10.jpg" alt="">
                <p>潮汕特产零食束沙糕点美食小吃普宁特产束砂糖花生粒潮州休闲零食</p>
                <p class="d1"><span>23.80元</span><i>月销售量1w+</i></p>
            </li>
        </ul>
            <ul><li><img src="images/d11.jpg" alt="">
                <p>正宗戴哥绿豆酥饼咸味老婆整箱散装潮汕手工传统休闲零食小吃糕点</p>
                <p class="d1"><span>9.90元</span><i>月销售量5000</i></p>
            </li>
        </ul>
            <ul><li><img src="images/d12.jpg" alt="">
                <p>广东潮汕特产芝麻鸭脖子酥糖软糖饼食小吃零食年货送礼手信糕点</p>
                <p class="d1"><span>21.90元</span><i>月销售量10+w</i></p>
            </li>
        </ul>
    </div>
</div>
        <script>
            var box=document.getElementById('box');
            var wrap=document.getElementById('wrap');
            var left=document.getElementById('left');
            var right=document.getElementById('right');            
            var list=document.getElementById('list').children
            var num=0;
            var timer;
            function fn(){
            timer=setInterval(function(){
               num++;
               if(num>2){
                   num=0;
               }
               var t=-num*800;
                box.style.transform='translateX('+t+'px)';
                for(var j=0;j<list.length;j++){
                    list[j].className='';
                }
                list[num].className='current'
            },1000)
            }
            fn()
            wrap.onmouseenter=function(){
                clearInterval(timer)
            }
            wrap.onmouseleave=function(){
                fn()
            }
            for(var i=0;i<list.length;i++){
                list[i].index=i;
                list[i].onclick=function(){
                for(var j=0;j<list.length;j++){
                list[j].className='';
                }
                this.className='current';
                num=this.index;
                var t=-num*800;
                box.style.transform='translateX('+t+'px)';
                }
            }
           left.onclick=function(){
               num--;
               if(num<0){
                   num=2;
               }
               var t=-num*800;//图片宽度
                box.style.transform='translateX('+t+'px)';
                for(var j=0;j<list.length;j++){
                    list[j].className='';
                }
                list[num].className='current'
            }
            
        </script>
</body>
</html>