<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>潮汕游记攻略</title>
    <link rel="shortcut icon" href="images/tubiao.ico" />
    <style>
     *{
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    body{
        background:url("images/pp18.jpg")  no-repeat center center;
        background-size:cover; 
        background-attachment:fixed; 
        background-color:#CCCCCC; 
    }
    .a{
        height: 95px;
        background:rgba(240, 255, 255, 0.25);
    }
   .a1 img{
        float: left;
        margin-left: 250px;
        margin-top: 6px;
        width: 180px;
        height: 81px;
        border-radius: 20%;
        
    }
    .right input{
        float: right;
        margin:-44px 167px ;
        color:black;
        font-size: 13px;
        padding: 2px 20px 2px 4px;
    }
   .right label{
        margin-left: 186px;
        margin-top: 26px;
        color:burlywood;
        float: left;
        font-size: 43px;
        font-family: "隶书";
    }
    
    .b{
        height: 78px;
        background: rgba(240, 255, 255, 0.25);
    }
   .b p{
        width: 960px;
        margin: auto; 
    }
    select{
        background: rgba(240, 255, 255, 0.25);
        border: none;
        color: slateblue;
        float: left;
        margin: 25px 60px;
        cursor: pointer;
        }
    .c{
        height: 2000px;
    }
    .c1{
        width: 490px;
        height: 2000px;
        margin-right: 10px;
        background: rgba(240, 255, 255, 0.25);
        float: left;
    }
    .cc1 h1{
        font-size: 46px;
        font-family: "隶书";
        text-align: center;
        font-weight: bold;
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .cc1 img{
        width: 470px;
        height: 350px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .cc2 h2{
        font-size: 25px;
        text-align: center;
        margin-top: 20px;
    }
    .cc2 span{
        float: left;
        margin-left: 10px;
    }
    .cc2 img{
        width: 350px;
        height: 200px;
        margin-left: 70px;
        margin-top: 40px;

    }
    .cc2 h3{
        font-size: 20px;
        margin-top: 20px;
        margin-left: 67px;
        margin-bottom: 20px;
    }
    .cc2 p{
        text-indent: 2em;
        letter-spacing:2px; 
    }
    .c2{
        width: 1000px;
        height: 2100px;
        background: rgba(240, 255, 255, 0.25);
        float: right;
    }
    .c2 h1{
        font-size: 46px;
        font-family: "隶书";
        text-align: center;
        font-weight: bold;
        margin-top: 50px;
        margin-bottom: 20px;
        color: green;
    }
    .c2 img{
        width: 600px;
        height: 300px;
        margin: 20px auto;
        margin-left: 200px;
    }
    .c2 h2{
        font-size: 30px;
        margin-top: 20px;
        margin-left: 67px;
        margin-bottom: 20px;
    }
    .c2 p{
        text-indent: 2em;
        font-size: 20px;
        color:slateblue;
    }
    a{
        text-decoration: none;
        color: black;
    }
    </style>
</head>
<body>
        <div class="a">
                <div class="a1">
                <img src="images/pp17.jpg" alt=""> 
                </div>
                <div class="right">
               <label for="phone">舞动潮水，律动潮汕</label> <input  placeholder="潮汕" id="phone">
                </div>
            </div>
            <div class="b">
            <p>
                <a href="shouye.html" target="top">
                <select name="" id="">
                <option value="">首页</option>
                </select></a>
                 <a href="meishi.html" target="top">
                <select name="" id="">
                <option value="">潮汕美食</option>
                </select></a>
                 <a href="fengsu.html" target="top">
                <select name="" id="">
                <option value="">潮汕风俗</option>
                </select></a>
                <a href="lvyou.html" target="top">
                <select name="" id="">
                <option value="">游记攻略</option>
                </select></a>
                <a href="goumai.html" target="top">
                <select name="" id="">
                <option value="">超值抢购</option>
                </select></a>
            </p>
            </div>
    <div class="c">
        <div class="c1">
            <div class="cc1">
            <h1>潮汕热门景点</h1>
            <img src="images/p1.jpg" alt="">
        </div>
        <div class="cc2">
            <h2><span>三</span>旅行专栏</h2>
        <a href="https://baike.baidu.com/item/%E5%B9%BF%E6%B5%8E%E6%A1%A5/3929?fromtitle=%E6%BD%AE%E5%B7%9E%E5%B9%BF%E6%B5%8E%E6%A1%A5&fromid=1542006">
            <img src="images/p2.jpg" alt="">
            <h3>潮州广济桥---十八梭船二十四洲</h3>
            <p>广济桥（Guangji Bridge）俗称湘子桥，始建于公元1171年，与赵州桥、洛阳桥、卢沟桥并称为“中国四大古桥”。</p>
            <p>桥面古香古色，桥身横跨韩江，并集梁桥、拱桥和浮桥于一体，结构十分特殊，堪称我国桥梁世上的孤例。素有“到潮不到桥，枉费走一遭”之说。</p>
        </a>
            <br><br>
        <a href="https://baike.baidu.com/item/%E5%8D%97%E6%BE%B3%E5%B2%9B/170880">
            <img src="images/pp1.jpg" alt="">
            <h3>南澳岛---潮汕屏障、闽粤咽喉</h3>
            <p>南澳是广东唯一的海岛县，也是目前全国（包括台湾）14个海岛县（区）中唯一的全岛域国家4A级旅游景区。</p> 
            <p>南澳岛总面积约114.74平方公里, 由南澳岛及周边35个岛屿组成，其中主岛111.73平方公里，海域4600平方公里。处于闽、粤、台三地交界海面，距西太平洋国际主航线仅7海里，素有“粤东屏障 闽粤咽喉”之称，历来是东南沿海通商的必经泊点和中转站，也是对台和海上贸易的主要通道、“海上丝绸之路”的重要节点。</p>
        </a>
            <br><br>
        <a href="https://baike.baidu.com/item/%E9%BB%84%E5%B2%90%E5%B1%B1">
            <img src="images/pp3.jpg" alt="">
            <h3>黄岐山---黄岐晚翠</h3>
            <p>黄岐山位于广东省潮汕地区揭阳市区北部，自揭阳市榕城向东北4公里，市区晓翠路一直延伸到公园大门前，主峰海拔293.1米，总面积1180公顷，为黄岐山风景区。此处林木葱郁，群石嵯峨，胜迹众多，古有九庵十八寺之说。黄岐山是揭阳历史文化名城的一个象征，自古以“黄岐晚翠”列为揭阳八景之一，是揭阳最出名的山脉</p>
        </a>
    </div>
    </div>
        <div class="c2">
        <a href="chaoshan.html">
            <h1>潮汕三大城市</h1></a>
        <a href="http://www.mafengwo.cn/search/q.php?q=%E6%BD%AE%E5%B7%9E&seid=5EF0EDD7-23B2-4B46-902E-FCD678F24CAF">
            <img src="images/pp4.jpg" alt="">
            <h2>潮州---中国瓷都</h2>
            <p>潮州，广东省地级市，汕潮揭都市圈城市之一，广东省政府批复确定的广东省东部门户城市 。潮州地处中国广东东部，北靠梅州，南濒南海，东邻漳州，西接揭阳、汕头。下辖2个区、1个县（2019年），总面积3146平方千米。2020年末，潮州市户籍总人口275.93万人。</p>
            <p>潮州是中国优秀旅游城市、对外开放旅游城市 [7]  、国家历史文化名城，中国瓷都，中国岭头单丛茶之乡、全国重点无公害农产品（茶叶）生产示范基地 、中国食品名城 、国家园林城市，潮州菜之乡、中国不锈钢制品之乡、中国民族民间艺术之乡，革命老区苏区  、华侨之乡、港澳台同胞祖籍地之一。</p>
       </a>
        <a href="http://www.mafengwo.cn/search/q.php?q=%E6%B1%95%E5%A4%B4&seid=AB1C9A6B-767A-46DA-8487-BBEA9B852918">
            <img src="images/pp8.jpg" alt="">
            <h2>汕头---华南要冲、海滨邹鲁、美食之乡</h2>
            <p>汕头，简称“汕”，广东省地级市，汕潮揭都市圈城市之一，经济特区。位于韩江三角洲南端，北接潮州，西邻揭阳，南濒南海，与台湾隔海相望，境内韩江、榕江、练江三江入海，是中国大陆唯一拥有内海湾的城市。</p>
            <p>汕头是中国东南沿海重要港口城市、海上丝绸之路重要门户、广东省域副中心城市、中国沿海开放港口城市、中国著名侨乡，中国优秀旅游城市、中国投资环境百佳城市、中国品牌经济城市、国家知识产权工作示范城市、国家电子商务示范城市、国家信息消费试点城市、全国双拥模范城、中国文具生产基地、国家交通枢纽城市。素有“华南要冲、海滨邹鲁、美食之乡”美称。</p>
            <p>汕头是潮汕人重要的祖籍地、聚居地之一，潮汕文化重要的发源地、兴盛地之一。凡“有海水的地方就有潮人”，有潮人的地方无疑就有潮汕文化的存在。汕头潮汕文化是中华民族优秀传统文化的一个分支，有中外文化兼容的特点，以潮汕方言、潮汕英歌舞、潮剧、潮菜、潮绣、工夫茶、潮汕工艺、潮汕抽纱、潮汕民居、潮汕善堂、潮汕商帮、潮汕木雕、迎老爷、出花园等特色文化为代表。汕头市海外华侨及港澳台同胞500多万人，遍布世界100多个国家和地区。</p>
        </a>
        <a href="http://www.mafengwo.cn/search/q.php?q=%E6%8F%AD%E9%98%B3&seid=032BD8D2-7E56-4D6B-877C-0D3C4999E21F">
            <img src="images/pp9.jpg" alt="">
            <h2>揭阳---海滨邹鲁、国画之乡、小戏之乡、龙舟之乡”</h2>
            <p>揭阳市，别称“岭南水城”，广东省地级市，汕潮揭都市圈城市之一。地处粤港澳大湾区与海西经济区的地理轴线中心。辖2个区、2个县、代管1个县级市。陆地总面积5240平方千米，海域面积9300平方千米。2020年末，揭阳市户籍总人口达711.19万人。</p>
            <p>揭阳境内主要有榕江、龙江和练江三大水系，广东省第二大深水河榕江南北两河环绕揭阳市区，形成独特的水上莲花形状，有着“鱼米之乡”“浮水葫芦”、“水上莲花”之美称。揭阳因古五岭之一的揭阳岭得名，见诸史载已有2200多年。是潮汕地区历史较长、面积最大、人口最多的新兴城市，是中国玉都，“亚洲玉都”，“中国不锈钢制品生产基地，广东省历史文化名城，有“海滨邹鲁”、“国画之乡”“小戏之乡”“龙舟之乡”之美称。揭阳是广东沿海经济带东翼主战场，揭阳滨海新区是广东省委省政府专门规划、专项政策支持打造的广东沿海经济带重点平台。</p>
        </a>
        </div>
    </div>
</body>
</html>