<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的家乡---潮汕</title>
    <link rel="shortcut icon" href="images/tubiao.ico" />
    <style>
    *{
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    body{
        background:url("images/pp18.jpg")  no-repeat center center;
        background-size:cover; 
        background-attachment:fixed; 
        background-color:#CCCCCC; 
    }
    .a{
        height: 95px;
        background:rgba(240, 255, 255, 0.25);
    }
   .a1 img{
        float: left;
        margin-left: 250px;
        margin-top: 6px;
        width: 180px;
        height: 81px;
        border-radius: 20%;
        
    }
    .right input{
        float: right;
        margin:-44px 167px ;
        color:black;
        font-size: 13px;
        padding: 2px 20px 2px 4px;
    }
   .right label{
        margin-left: 186px;
        margin-top: 26px;
        color:burlywood;
        float: left;
        font-size: 43px;
        font-family: "隶书";
    }
    
    .b{
        height: 78px;
        background: rgba(240, 255, 255, 0.25);
    }
   .b p{
        width: 960px;
        margin: auto; 
    }
    select{
        background: rgba(240, 255, 255, 0.25);
        border: none;
        color: slateblue;
        float: left;
        margin: 25px 60px;
        cursor: pointer;
        }
    .c1{
        width: 509px;
        height: 587px;
        float: left;
        background:rgba(240, 255, 255, 0.25);
        margin-right: 10px;
        border-radius: 10px;
    }
    .c1 img{
        float: top;
        margin-left: 10px;
        width: 496px;
        height: 237px;
    }
    .c2 video{
        object-fit: fill;
        border-radius: 10px;
        float: right;
        width: 1000px;
        height: 588px;
    }
    .cc1{
        margin-top: 10px;
    }
    .cc1 img{
        width: 199px;
        height:165px;
        margin-left: 30px;
        border-radius: 10px;
    }
    .d .d1{
        width: 1220px;
        overflow: hidden;
        cursor:pointer;
    }
    .d1 li{
        float: left;
        margin-right: 11px;
        margin-top: 100px;
    }
    .d1  img{
        height: 306px;
        width: 465px;
        margin-top: 8px;
        margin-left: 30px;
        border-radius: 10px;
    }
    .d1 p{
        margin-left: 30px;
        margin-bottom: 30px;
        width: 465px;
        font-size: 19px; 
        color: green;
    }
    .e p{
        width: 1207px;
        height: 35px;
        color: green;
        text-align: center;
        line-height: 35px;
        margin-bottom: 30px;
    }
    .b .right{
        float:right;
        margin-top: 21px;
        margin-right: 88px;
    }
    a{
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="a">
        <div class="a1">
        <img src="images/pp17.jpg" alt=""> 
        </div>
        <div class="right">
       <label for="phone">舞动潮水，律动潮汕</label> <input  placeholder="潮汕" id="phone">
        </div>
    </div>
    <div class="b">
    <p>
        <a href="shouye.html" >
        <select name="" id="">
        <option value="">首页</option>
        </select></a>
         <a href="meishi.html"  target="top">
        <select name="" id="">
        <option value="">潮汕美食</option>
        </select></a>
         <a href="fengsu.html"  target="top">
        <select name="" id="">
        <option value="">潮汕风俗</option>
        </select></a>
        <a href="lvyou.html"  target="top">
        <select name="" id="">
        <option value="">游记攻略</option>
        </select></a>
        <a href="goumai.html"  target="top">
        <select name="" id="">
        <option value="">超值抢购</option>
        </select></a>
    </p>
    <a href="denglu.html">
        <span class="right">登录</span>
    </a>
    </div>
    <br><br>
    <div class="c">
        <div class="c1">
            <img src="images/bb.jpg" alt="">
            <div class="cc1">
                <img src="images/b1.jpg" alt="">
                <img src="images/b2.jpg" alt="">
                <img src="images/b3.jpg" alt="">
                <img src="images/b4.jpg" alt="">
            </div>
        </div>
        <div class="c2"><video src="video/v5.mp4"controls  ></video></div>
    </div>
    <div class="d1">
        <ul>
            <li>
                <a href="chaoshan.html">
                <img src="images/c3.jpg" alt="">
                <p>潮汕，一个使人流连忘返的地区，其富含的人文底蕴，令人为之震惊</p></a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="fengsu.html">
                <img src="images/c2.jpg" alt="">
                <p>万般风俗美景，领略潮汕风光</p></a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="meishi.html">
                <img src="images/c1.jpg" alt="">
                <p>潮汕美食，独特的味道，丰富的味蕾</p></a>
            </li>
        </ul>  
    </div>
        <div class="e">
            <p>太快了吧，慢慢来:)</p>
         </div>
</body>
</html>