<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的家乡---潮汕</title>
    <link rel="shortcut icon" href="images/tubiao.ico" />
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    body{
        background:url("images/pp1.png")  no-repeat center center;
        background-size:cover; 
        background-attachment:fixed; 
        background-color:#CCCCCC; 
    }
    .aa{
        width: 500px;
        height: 600px;
        transition: all 3s;
        background: #eceef2;
        float: right;
        border-radius: 10px;
        margin:50px 153px 90px;
    }
    h1{
        font-size: 32px;
        margin-left: 50px;
        margin-top: 50px;
    }
    p{
        font-size: 15px;
        margin-left: 50px;
        margin-bottom: 20px;
        color:#818284;
    }     
    span{
        color: #0f5cd8;
        cursor: pointer;
    }
    .a2{
        margin-left: 50px;
        font-size: 14px;
        color: #333;
        line-height: 40px;
        margin-right: 15px;
        
    }
    .a2 label{
        margin-right: 20px;
    }
    .a2 input{
        width: 300px;
        height: 40px;
        text-align: center;
        border: 2px #0f5cd8 solid;
        outline: none;
        border-radius: 5px;
    }
    .a3 input{
        width: 400px;
        height: 50px;
        text-align: center;
        border-radius: 30px;
        margin-left: 45px;
        background: #0f5cd8;
        color: white;
        font-size: 15px;
        cursor: pointer;
        
    }
    .b2 img{
        animation: ballon 5s infinite linear;
        transform-origin: center bottom;
        margin-left:430px;
    }
    @keyframes ballon{
        0%{
            transform: rotate(0deg)
        }
        25%{
            transform: rotate(15deg)
        }
        50%{
            transform: rotate(0deg)
        }
        75%{
            transform: rotate(-15deg)
        }
        100%{
            transform: rotate(0deg)
            }
        }
    .b1 img{
        margin-left: 410px;
        margin-top: 5px;
        border-radius: 50px;
    }
</style>
<body>
    <div class="aa">
        <div class="a1">
            <h1>欢迎注册</h1>
            <p>已有帐号?<span id="a">登录</span></p>
        </div>
        <div class="a2">
        <label for="user">用户名:</label><input placeholder="请设置用户名"" id="user">
        <br><br>
        <label for="phone">手机号:</label><input placeholder="可用于登录和找回密码" id="phone">
        <br><br>
        <label for="pass">密  码:</label><input placeholder="请设置登录密码" id="pass">
        <br><br>
        <label for="Verification Code">验证码:</label><input placeholder="请输入验证码" id="Verification Code" >
        <br><br> 
        </div>
    <div class="a3">
        <a href="denglu.html">
        <input id="ab" type="button" value="注册" class="verifyCodeSend" autocomplete="off"></a>
    </div>
        </div>
        <div class="bb">
            <div class="b2">
                <img src="images/ballon04.png" alt=""></div>
        <div class="b1">
            <img src="images/p1.jpg" alt=""  width="300px">
        </div>
    </div>
        
</body>
</html>